
Running 26 tests using 1 worker

[1A[2K[1/26] [Desktop Chrome] ΓÇ║ tests\e2e-overhaul.spec.ts:97:9 ΓÇ║ Section 1: Data Bootstrap ΓÇ║ Register users and create test homestay
[1A[2K[2/26] [Desktop Chrome] ΓÇ║ tests\e2e-overhaul.spec.ts:139:9 ΓÇ║ Section 2: VRT ΓÇö Major Pages ΓÇ║ VRT: Homepage
[1A[2K[3/26] [Desktop Chrome] ΓÇ║ tests\e2e-overhaul.spec.ts:147:9 ΓÇ║ Section 2: VRT ΓÇö Major Pages ΓÇ║ VRT: Search page
[1A[2K[4/26] [Desktop Chrome] ΓÇ║ tests\e2e-overhaul.spec.ts:155:9 ΓÇ║ Section 2: VRT ΓÇö Major Pages ΓÇ║ VRT: Homestay Detail page
[1A[2K[5/26] [Desktop Chrome] ΓÇ║ tests\e2e-overhaul.spec.ts:168:9 ΓÇ║ Section 2: VRT ΓÇö Major Pages ΓÇ║ VRT: Community Feed
[1A[2K[6/26] [Desktop Chrome] ΓÇ║ tests\e2e-overhaul.spec.ts:176:9 ΓÇ║ Section 2: VRT ΓÇö Major Pages ΓÇ║ VRT: Profile page
[1A[2K[7/26] [Desktop Chrome] ΓÇ║ tests\e2e-overhaul.spec.ts:193:9 ΓÇ║ Section 3: Mobile Layout Math ΓÇ║ Sticky bar does not overlap page content (mobile only)
[1A[2K[8/26] [Desktop Chrome] ΓÇ║ tests\e2e-overhaul.spec.ts:226:9 ΓÇ║ Section 3: Mobile Layout Math ΓÇ║ Community comment indentation stays within viewport (mobile only)
[1A[2K[9/26] [Desktop Chrome] ΓÇ║ tests\e2e-overhaul.spec.ts:269:9 ΓÇ║ Section 4: Trip Board Viral Loop ΓÇ║ Save homestay ΓåÆ verify in Profile Trip Board
[1A[2K[10/26] [Desktop Chrome] ΓÇ║ tests\e2e-overhaul.spec.ts:321:9 ΓÇ║ Section 5: Community Feed ΓÇ║ Create a community post via composer
[1A[2K[11/26] [Desktop Chrome] ΓÇ║ tests\e2e-overhaul.spec.ts:349:9 ΓÇ║ Section 5: Community Feed ΓÇ║ Navigate to post detail and add a comment
[1A[2K[12/26] [Desktop Chrome] ΓÇ║ tests\e2e-overhaul.spec.ts:394:9 ΓÇ║ Section 6: Threaded Comment DOM ΓÇ║ Reply to a comment creates indented child (mobile)
[1A[2K[13/26] [Desktop Chrome] ΓÇ║ tests\e2e-overhaul.spec.ts:465:9 ΓÇ║ Section 7: Lighthouse Performance ΓÇ║ Homestay detail meets performance thresholds
node.exe : [1A[2K[Desktop Chrome] ΓÇ║ tests\e2e-overhaul.spec.ts:465:9 ΓÇ║ Section 7: 
Lighthouse Performance ΓÇ║ Homestay detail meets performance thresholds
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([1A[2K[Deskto...ance thresholds:String) [], Remot 
   eException
    + FullyQualifiedErrorId : NativeCommandError
 
Lighthouse audit failed (non-critical): port, page or url is not set in playwright lighthouse 
config. Refer to https://github.com/abhinaba-ghosh/playwright-lighthouse to have more 
information and set it by yourself :). 

[1A[2K[14/26] [iPhone 13 Pro] ΓÇ║ tests\e2e-overhaul.spec.ts:97:9 ΓÇ║ Section 1: Data Bootstrap ΓÇ║ Register users and create test homestay
[1A[2K[15/26] [iPhone 13 Pro] ΓÇ║ tests\e2e-overhaul.spec.ts:139:9 ΓÇ║ Section 2: VRT ΓÇö Major Pages ΓÇ║ VRT: Homepage
[1A[2K[16/26] [iPhone 13 Pro] ΓÇ║ tests\e2e-overhaul.spec.ts:147:9 ΓÇ║ Section 2: VRT ΓÇö Major Pages ΓÇ║ VRT: Search page
[1A[2K[17/26] [iPhone 13 Pro] ΓÇ║ tests\e2e-overhaul.spec.ts:155:9 ΓÇ║ Section 2: VRT ΓÇö Major Pages ΓÇ║ VRT: Homestay Detail page
[1A[2K[18/26] [iPhone 13 Pro] ΓÇ║ tests\e2e-overhaul.spec.ts:168:9 ΓÇ║ Section 2: VRT ΓÇö Major Pages ΓÇ║ VRT: Community Feed
[1A[2K[19/26] [iPhone 13 Pro] ΓÇ║ tests\e2e-overhaul.spec.ts:176:9 ΓÇ║ Section 2: VRT ΓÇö Major Pages ΓÇ║ VRT: Profile page
[1A[2K[iPhone 13 Pro] ΓÇ║ tests\e2e-overhaul.spec.ts:176:9 ΓÇ║ Section 2: VRT ΓÇö Major Pages ΓÇ║ VRT: Profile page
A snapshot doesn't exist at C:\Users\biswa\OneDrive\Documents\github\NorthBengalHomestays\frontend\tests\e2e-overhaul.spec.ts-snapshots\mobile-profile-iPhone-13-Pro-win32.png, writing actual.

[1A[2K[20/26] [iPhone 13 Pro] ΓÇ║ tests\e2e-overhaul.spec.ts:193:9 ΓÇ║ Section 3: Mobile Layout Math ΓÇ║ Sticky bar does not overlap page content (mobile only)
[1A[2K[21/26] [iPhone 13 Pro] ΓÇ║ tests\e2e-overhaul.spec.ts:226:9 ΓÇ║ Section 3: Mobile Layout Math ΓÇ║ Community comment indentation stays within viewport (mobile only)
[1A[2K[22/26] [iPhone 13 Pro] ΓÇ║ tests\e2e-overhaul.spec.ts:269:9 ΓÇ║ Section 4: Trip Board Viral Loop ΓÇ║ Save homestay ΓåÆ verify in Profile Trip Board
[1A[2K[23/26] [iPhone 13 Pro] ΓÇ║ tests\e2e-overhaul.spec.ts:321:9 ΓÇ║ Section 5: Community Feed ΓÇ║ Create a community post via composer
[1A[2K[24/26] [iPhone 13 Pro] ΓÇ║ tests\e2e-overhaul.spec.ts:349:9 ΓÇ║ Section 5: Community Feed ΓÇ║ Navigate to post detail and add a comment
[1A[2K[25/26] [iPhone 13 Pro] ΓÇ║ tests\e2e-overhaul.spec.ts:394:9 ΓÇ║ Section 6: Threaded Comment DOM ΓÇ║ Reply to a comment creates indented child (mobile)
[1A[2K[26/26] [iPhone 13 Pro] ΓÇ║ tests\e2e-overhaul.spec.ts:465:9 ΓÇ║ Section 7: Lighthouse Performance ΓÇ║ Homestay detail meets performance thresholds
[1A[2K  14 skipped
  12 passed (1.9m)
