# ==========================================
# 1. MAIN APP CONNECTION (Transaction Mode - Port 6543)
# ==========================================
# High-volume traffic goes here. Note the 'prepareThreshold=0' is CRITICAL for Port 6543.
spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.qedomjhuepcbjjpskvoq
spring.datasource.password=NBHomestays@#143
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection Pool Settings (Relaxed for Transaction Mode)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000

# ==========================================
# 2. FLYWAY CONNECTION (Session Mode - Port 5432)
# ==========================================
# Migrations MUST use Session mode to avoid "Advisory Lock" errors.
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:5432/postgres
spring.flyway.user=postgres.qedomjhuepcbjjpskvoq
spring.flyway.password=NBHomestays@#143
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.out-of-order=true
spring.flyway.repair-on-migrate=true

# ==========================================
# 3. SERVER CONFIG
# ==========================================
server.port=8080